<html>
<head>


<script type="text/javascript"> 
/*<![CDATA[*/
$(document).ready(function() {
	
		
});
/*]]>*/
</script> 

<style>
.overlay{
	background:blue; 
	opacity: 0.10; 
	position: absolute; 
	top:0; left:0; 
	width: 385px; 
	height: 480px;
	}
</style>

</head>


<body oncontextmenu ="return false">
	
    <div class="wrapper" style="position:relative" id="container">
    
    	<div class="overlay" ></div>
           
        <object id="viewerContainer" style="width:400; height:480" data="http://localhost/test/pdfview/1/document.pdf#toolbar=0&navpanes=0" type="application/pdf" >zzz...</object>
            
       
       
       
</div>
       
    

</body>
</html>